{
  "name":        "svs/opendata-client",
  "description": "SVS/OpenData client library",
  "license":     "MIT",
  "autoload":    {
    "psr-4": {
      "Svs\\Client\\OpenData\\": "src/"
    }
  },
  "require":     {
    "php":               ">=7.3",
    "ext-json":          "*",
    "guzzlehttp/guzzle": "^7"
  },
  "require-dev": {
    "codeception/codeception": "^4"
  }
}
